<!doctype html>
<html lang="en">
<!--
    Author:  Ryan Corrigan
    Class:   Web & Distributed Programming 
-->
<head>
<meta charset="utf-8">
    <title>Mustang JSON Index</title>
</head>
<body>
	This site is intended to host the JSON Files I have created that are needed for Mustang
	<a href="index.json" target="_blank">[link]</a><br /><br />
	Ryan Corrigan <a href="hoyiwtayas.json" target="_blank">[link]</a><br />
	Monkey D. Luffy <a href="byxynjzgmy.json" target="_blank">[link]</a><br />
    All Might <a href="pemtaehrur.json" target="_blank">[link]</a>
</body>
</html>